server.port = 8080
spring.application.name = Live Table

spring.datasource.url=jdbc:h2:./db5;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

server.error.whitelabel.enabled=false

#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
#spring.session.jdbc.initialize-schema=always

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=file:src/main/resources/public/
spring.resources.static-locations[2]=classpath:/static/
spring.resources.static-locations[3]=classpath:/public/
